<html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><link rel="stylesheet" href="/style.css"/><style>
.fake_buttons {
  position: relative;
  display: flex;
  left: 10px;
  top: 5px;
}

.fake_btn{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  margin: 0 2px;
}

.fake_close{
  background-color: #ff3b47;
  border-color: #9d252b;
}

.fake_minimize {
  background-color: #ffc100;
  border-color: #9d802c;
}

.fake_zoom {
  background-color: #00d742;
  border-color: #049931;
}

.fake_menu {
  width: 100%;
  box-sizing: border-box;
  height: 25px;
  background-color: #151515;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.fake_screen {
  background-color: #151515;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.fake_terminal p {
  position: relative;
  text-align: left;
  font-size: 0.7em;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
}

.fake_terminal span {
  color: #fff;
  font-weight: bold;
}

.fake_terminal .line {
  color: #9CD9F0;
}

    </style><style>pre,code{padding:0;margin:0;overflow-y:hidden;overflow-x:auto;}</style><title>Jovansonlee Cesar</title></head><body><script type="module">
                             import { search, default as init } from '/tinysearch_engine.js';
                             window.search = search;

                             async function run() {
                               await init('/tinysearch_engine_bg.wasm');
                             }

                             run();
                            </script><script>
                             function doSearch() {
                               let value = document.getElementById('search').value;
                               const arr = search(value, 10);
                               let ul = document.getElementById('results');
                               ul.innerHTML = '';

                               for (i = 0; i < arr.length; i++) {
                                 var li = document.createElement('li');

                                 let elem = arr[i];
                                 let elemlink = document.createElement('a');
                                 elemlink.innerHTML = elem[0];
                                 elemlink.setAttribute('href', elem[1]);
                                 li.appendChild(elemlink);

                                 ul.appendChild(li);
                               }
                             }
                          </script><input id="search" class="search" placeholder="Search.." onkeyup="doSearch()" type="search"/><ul id="results"></ul><div><nav><a href="/">Home</a></nav><article><p><h1>Jovansonlee Cesar</h1><ul><li><a href="https://github.com/ivanceras" title="">Github profile</a></li><li><a href="/content/Resume.html" title="">Resume</a></li></ul><h4>Active Opensource projects</h4><ul><li><a href="/content/Spongedown.html" title="">Spongedown</a></li><li><a href="/content/Svgbob.html" title="">Svgbob</a><ul><li><a href="/content/Svgbob/Specification.html" title="">Svgbob specification</a></li><li><a href="/content/Svgbob/Architecture.html" title="">Design architecture</a></li><li><a href="/content/Svgbob/Design-Implementation.html" title="">Design implementation</a></li></ul></li><li><a href="/content/Sauron.html" title="">Sauron</a></li><li><a href="/content/Sauron-native.html" title="">Sauron-native</a></li><li><a href="/content/Rustorm.html" title="">Rustorm</a></li></ul><h4>Projects Contributed to</h4><ul><li><a href="https://github.com/andygrove/sqlparser-rs" title="">sqlparser-rs</a> - parse sql from supported dialects</li><li><a href="https://github.com/kivikakk/comrak" title="">comrak</a> - parse markdown files and render to html</li><li><a href="https://github.com/RyanBluth/term-table-rs" title="">term-table-rs</a> - display tables in terminal</li></ul><h4>Little projects</h4><ul><li><a href="https://github.com/ivanceras/url_path" title="">url_path</a> - Manipulates url canonicalization without requiring contraint to the file system</li><li><a href="https://github.com/ivanceras/r2d2-sqlite" title="">r2d2-sqlite</a> - An r2d2 connection pooling for sqlite</li><li><a href="https://github.com/ivanceras/blob-uuid" title="">blob-uuid</a> - convert uuid into a url friendly 22 character string blob, useful for making url slugs</li></ul><h4>Inactive projects</h4><ul><li><a href="https://github.com/ivanceras/balisong" title="">Balisong</a> - An attempt to create voxel base raytracing in rust.</li></ul><h4>Code</h4><p>All content on this site (including the svg images) are made with markdown.<!--separator-->
<!--separator-->Here is the <a href="https://github.com/ivanceras/ivanceras.github.io/tree/master/md" title="">link to the files</a></p></p></article></div></body></html>