<!doctype html><html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Diwata Architecture</title>
    <style>.cell{}.cell_debug{border:2px solid green;margin:10px;padding:10px;}
.task-list p {
    display: inline-block;
}

.admonition {
    border-radius: 10px;
    padding: 10px 20px;
    margin: 40px 5px;
    font-size: 14px;
    border: 1px solid #ccc;
}
.admonition .icon {
    margin-right: 10px;
    vertical-align: top;
}
.admonition.warning {
    border-color: rgb(255, 136, 0);
    background-color: rgba(255, 136, 0, 0.10);
}
.admonition.info {
    border-color: rgb(0, 153, 204);
    background-color: rgba(0, 153, 204, 0.10);
}
.admonition.note {
    border-color: rgb(0, 126, 51);
    background-color: rgba(0, 126, 51, 0.10);
}
.admonition.danger {
    border-color: rgb(204, 0, 0);
    background-color: rgba(204, 0, 0, 0.10);
}

table, th, td {
    border-collapse: collapse;
    padding: 4px 10px;
}
th, td {
    border: 1px solid #000;
}
.fake_terminal{overflow:hidden;}.fake_buttons{position:relative;display:flex;left:10px;top:5px;}.fake_btn{height:10px;width:10px;border-radius:50%;border:1px solid #000;margin:0px 2px;}.fake_close{background-color:#ff3b47;border-color:#9d252b;}.fake_minimize{background-color:#ffc100;border-color:#9d802c;}.fake_zoom{background-color:#00d742;border-color:#049931;}.fake_menu{width:100%;box-sizing:border-box;height:25px;background-color:#151515;border-top-right-radius:5px;border-top-left-radius:5px;}.fake_screen{background-color:#151515;box-sizing:border-box;width:100%;padding:20px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}.fake_terminal p{position:relative;text-align:left;font-size:14px;font-family:monospace;white-space:nowrap;overflow:hidden;}.fake_terminal span{color:#fff;font-weight:bold;}.fake_terminal .line{color:#9CD9F0;}</style>
    <style>body{max-width:1200px;margin:0 auto;}pre,code{padding:0;margin:0;overflow-y:hidden;overflow-x:auto;}.summary_content{display:flex;}.summary{padding:20px 20px;white-space:nowrap;border-right:2px solid #555;}.summary ul{list-style-type:none;counter-reset:list;}.summary ul li:before{counter-increment:list;content:counters(list, ".") ". ";}.content{padding:0px 20px;}.nav_page a{text-decoration:none;padding:10px 40px;background-color:#ccc;border-radius:5px;}a.prev_page{float:left;}a.next_page{float:right;}</style>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <nav class="main_nav">
      <a href="/" title="Home">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-4.5 0 32 32">
          <path fill-rule="evenodd" d="m19.47 12.6 3.62 3.3c.44.41.32.73-.28.73H20.1v8.65c0 .6-.5 1.13-1.09 1.13h-4.72v-6.07c0-.59-.53-1.12-1.12-1.12h-2.97c-.6 0-1.13.53-1.13 1.12v6.07H4.34c-.6 0-1.12-.53-1.12-1.13v-8.65H.53c-.6 0-.72-.32-.28-.72l10.6-9.63c.43-.4 1.18-.4 1.65 0l2.4 2.16V6.72c0-.6.54-1.13 1.13-1.13h2.34c.6 0 1.1.54 1.1 1.13v5.87z"></path>
        </svg>
        Home
      </a>
    </nav>
    <input id="search" class="search" placeholder="Search.." onkeyup="doSearch()" type="search"/>
    <ul id="results"></ul>
    <main class="main_content">
      <div class="summary_content">
        <!--hidden-->
        <article class="content">
          <div>
            <section>
              <div class="cell_node">
                <h1 id="Diwata-Architecture">Diwata Architecture</h1>
              </div>
              <section>
                <div class="cell_node">
                  <h4 id="Diwata-is-comprised-with-3-major-components">Diwata is comprised with 3 major components</h4>
                </div>
                <div class="cell_node">
                  <ol tight_list="true">
                    <li>Rustorm</li>
                    <li>Intel</li>
                    <li>Client</li>
                  </ol>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="488" height="400" class="svgbob">
                  <style>
                    
.svgbob line, .svgbob path, .svgbob circle, .svgbob rect, .svgbob polygon {
    stroke: black;
    stroke-width: 2;
    stroke-opacity: 1;
    fill-opacity: 1;
    stroke-linecap: round;
    stroke-linejoin: miter;
}
.svgbob text {
    white-space: pre;
    fill: black;
    font-family: Iosevka Fixed, monospace;
    font-size: 14px;
}
.svgbob rect.backdrop {
    stroke: none;
    fill: white;
}
.svgbob .broken {
    stroke-dasharray: 8;
}
.svgbob .filled {
    fill: black;
}
.svgbob .bg_filled {
    fill: white;
    stroke-width: 1;
}
.svgbob .nofill {
    fill: white;
}
.svgbob .end_marked_arrow {
    marker-end: url(#arrow);
}
.svgbob .start_marked_arrow {
    marker-start: url(#arrow);
}
.svgbob .end_marked_diamond {
    marker-end: url(#diamond);
}
.svgbob .start_marked_diamond {
    marker-start: url(#diamond);
}
.svgbob .end_marked_circle {
    marker-end: url(#circle);
}
.svgbob .start_marked_circle {
    marker-start: url(#circle);
}
.svgbob .end_marked_open_circle {
    marker-end: url(#open_circle);
}
.svgbob .start_marked_open_circle {
    marker-start: url(#open_circle);
}
.svgbob .end_marked_big_open_circle {
    marker-end: url(#big_open_circle);
}
.svgbob .start_marked_big_open_circle {
    marker-start: url(#big_open_circle);
}

                    <!--separator-->
                    
                  </style>
                  <defs>
                    <marker id="arrow" viewBox="-2 -2 8 8" refX="4" refY="2" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                      <polygon points="0,0 0,4 4,2 0,0"></polygon>
                    </marker>
                    <marker id="diamond" viewBox="-2 -2 8 8" refX="4" refY="2" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                      <polygon points="0,2 2,0 4,2 2,4 0,2"></polygon>
                    </marker>
                    <marker id="circle" viewBox="0 0 8 8" refX="4" refY="4" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                      <circle cx="4" cy="4" r="2" class="filled"></circle>
                    </marker>
                    <marker id="open_circle" viewBox="0 0 8 8" refX="4" refY="4" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                      <circle cx="4" cy="4" r="2" class="bg_filled"></circle>
                    </marker>
                    <marker id="big_open_circle" viewBox="0 0 8 8" refX="4" refY="4" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                      <circle cx="4" cy="4" r="3" class="bg_filled"></circle>
                    </marker>
                  </defs>
                  <rect class="backdrop" x="0" y="0" width="488" height="400"></rect>
                  <text x="122" y="44" >Rustorm</text>
                  <line x1="156" y1="64" x2="156" y2="132" class="solid"></line>
                  <polygon points="152,132 160,132 156,144" class="filled"></polygon>
                  <polygon points="152,292 160,292 156,304" class="filled"></polygon>
                  <line x1="320" y1="24" x2="328" y2="24" class="solid"></line>
                  <line x1="336" y1="24" x2="344" y2="24" class="solid"></line>
                  <line x1="352" y1="24" x2="360" y2="24" class="solid"></line>
                  <line x1="368" y1="24" x2="376" y2="24" class="solid"></line>
                  <line x1="288" y1="40" x2="296" y2="40" class="solid"></line>
                  <text x="298" y="44" >!</text>
                  <text x="314" y="44" >Database</text>
                  <line x1="320" y1="56" x2="328" y2="56" class="solid"></line>
                  <line x1="336" y1="56" x2="344" y2="56" class="solid"></line>
                  <line x1="352" y1="56" x2="360" y2="56" class="solid"></line>
                  <line x1="368" y1="56" x2="376" y2="56" class="solid"></line>
                  <line x1="384" y1="24" x2="392" y2="24" class="solid"></line>
                  <line x1="400" y1="24" x2="408" y2="24" class="solid"></line>
                  <line x1="416" y1="24" x2="424" y2="24" class="solid"></line>
                  <line x1="432" y1="24" x2="440" y2="24" class="solid"></line>
                  <text x="386" y="44" >metadata</text>
                  <text x="458" y="44" >!</text>
                  <line x1="384" y1="56" x2="392" y2="56" class="solid"></line>
                  <line x1="400" y1="56" x2="408" y2="56" class="solid"></line>
                  <line x1="416" y1="56" x2="424" y2="56" class="solid"></line>
                  <line x1="432" y1="56" x2="440" y2="56" class="solid"></line>
                  <text x="226" y="44" >&lt;</text>
                  <line x1="256" y1="40" x2="264" y2="40" class="solid"></line>
                  <line x1="272" y1="40" x2="280" y2="40" class="solid"></line>
                  <line x1="300" y1="172" x2="300" y2="176" class="solid"></line>
                  <line x1="312" y1="168" x2="320" y2="168" class="solid"></line>
                  <line x1="328" y1="168" x2="336" y2="168" class="solid"></line>
                  <line x1="344" y1="168" x2="352" y2="168" class="solid"></line>
                  <line x1="360" y1="168" x2="368" y2="168" class="solid"></line>
                  <line x1="376" y1="168" x2="384" y2="168" class="solid"></line>
                  <line x1="392" y1="168" x2="400" y2="168" class="solid"></line>
                  <line x1="408" y1="168" x2="416" y2="168" class="solid"></line>
                  <line x1="424" y1="168" x2="432" y2="168" class="solid"></line>
                  <line x1="440" y1="168" x2="448" y2="168" class="solid"></line>
                  <line x1="456" y1="168" x2="464" y2="168" class="solid"></line>
                  <line x1="476" y1="172" x2="476" y2="176" class="solid"></line>
                  <line x1="288" y1="184" x2="296" y2="184" class="solid"></line>
                  <text x="298" y="188" >!</text>
                  <text x="314" y="188" >Data</text>
                  <text x="354" y="188" >interpretation</text>
                  <text x="474" y="188" >!</text>
                  <line x1="320" y1="200" x2="328" y2="200" class="solid"></line>
                  <line x1="336" y1="200" x2="344" y2="200" class="solid"></line>
                  <line x1="352" y1="200" x2="360" y2="200" class="solid"></line>
                  <line x1="368" y1="200" x2="376" y2="200" class="solid"></line>
                  <line x1="384" y1="200" x2="392" y2="200" class="solid"></line>
                  <line x1="400" y1="200" x2="408" y2="200" class="solid"></line>
                  <line x1="416" y1="200" x2="424" y2="200" class="solid"></line>
                  <line x1="432" y1="200" x2="440" y2="200" class="solid"></line>
                  <line x1="448" y1="200" x2="456" y2="200" class="solid"></line>
                  <text x="138" y="188" >Intel</text>
                  <text x="226" y="188" >&lt;</text>
                  <line x1="256" y1="184" x2="264" y2="184" class="solid"></line>
                  <line x1="272" y1="184" x2="280" y2="184" class="solid"></line>
                  <text x="122" y="348" >Client</text>
                  <g>
                    <path d="M 112,24 A 8,8 0,0,0 106,28" class="nofill"></path>
                    <line x1="106" y1="28" x2="104" y2="32" class="solid"></line>
                    <line x1="112" y1="24" x2="192" y2="24" class="solid"></line>
                    <path d="M 192,24 A 8,8 0,0,1 198,28" class="nofill"></path>
                    <line x1="198" y1="28" x2="200" y2="32" class="solid"></line>
                    <path d="M 104,32 A 16,16 0,0,0 104,48" class="nofill"></path>
                    <path d="M 200,32 A 16,16 0,0,1 200,48" class="nofill"></path>
                    <line x1="104" y1="48" x2="106" y2="52" class="solid"></line>
                    <path d="M 106,52 A 8,8 0,0,0 112,56" class="nofill"></path>
                    <line x1="112" y1="56" x2="192" y2="56" class="solid"></line>
                    <line x1="200" y1="48" x2="198" y2="52" class="solid"></line>
                    <path d="M 198,52 A 8,8 0,0,1 192,56" class="nofill"></path>
                  </g>
                  <g>
                    <line x1="120" y1="160" x2="192" y2="160" class="solid"></line>
                    <line x1="120" y1="160" x2="104" y2="192" class="solid"></line>
                    <line x1="192" y1="160" x2="208" y2="192" class="solid"></line>
                    <line x1="104" y1="192" x2="120" y2="224" class="solid"></line>
                    <line x1="208" y1="192" x2="192" y2="224" class="solid"></line>
                    <line x1="120" y1="224" x2="192" y2="224" class="solid"></line>
                    <line x1="156" y1="224" x2="156" y2="292" class="solid"></line>
                  </g>
                  <g>
                    <line x1="68" y1="312" x2="236" y2="312" class="solid"></line>
                    <line x1="68" y1="312" x2="32" y2="384" class="solid"></line>
                    <line x1="236" y1="312" x2="272" y2="384" class="solid"></line>
                    <line x1="32" y1="384" x2="272" y2="384" class="solid"></line>
                  </g>
                  <g>
                    <path d="M 304,24 A 4,4 0,0,0 300,28" class="nofill"></path>
                    <line x1="300" y1="28" x2="300" y2="32" class="solid"></line>
                    <line x1="304" y1="24" x2="312" y2="24" class="solid"></line>
                  </g>
                  <g>
                    <line x1="300" y1="48" x2="300" y2="52" class="solid"></line>
                    <path d="M 300,52 A 4,4 0,0,0 304,56" class="nofill"></path>
                    <line x1="304" y1="56" x2="312" y2="56" class="solid"></line>
                  </g>
                  <g>
                    <line x1="448" y1="24" x2="456" y2="24" class="solid"></line>
                    <path d="M 456,24 A 4,4 0,0,1 460,28" class="nofill"></path>
                    <line x1="460" y1="28" x2="460" y2="32" class="solid"></line>
                  </g>
                  <g>
                    <line x1="448" y1="56" x2="456" y2="56" class="solid"></line>
                    <line x1="460" y1="48" x2="460" y2="52" class="solid"></line>
                    <path d="M 460,52 A 4,4 0,0,1 456,56" class="nofill"></path>
                  </g>
                  <g>
                    <line x1="236" y1="32" x2="236" y2="48" class="solid"></line>
                    <line x1="236" y1="40" x2="248" y2="40" class="solid"></line>
                  </g>
                  <g>
                    <line x1="300" y1="192" x2="300" y2="196" class="solid"></line>
                    <path d="M 300,196 A 4,4 0,0,0 304,200" class="nofill"></path>
                    <line x1="304" y1="200" x2="312" y2="200" class="solid"></line>
                  </g>
                  <g>
                    <line x1="464" y1="200" x2="472" y2="200" class="solid"></line>
                    <line x1="476" y1="192" x2="476" y2="196" class="solid"></line>
                    <path d="M 476,196 A 4,4 0,0,1 472,200" class="nofill"></path>
                  </g>
                  <g>
                    <line x1="236" y1="176" x2="236" y2="192" class="solid"></line>
                    <line x1="236" y1="184" x2="248" y2="184" class="solid"></line>
                  </g>
                </svg>
              </section>
              <section>
                <div class="cell_node">
                  <h4 id="Rustorm-Rustorm-is-the-database-ORM-that-takes-care-of-extract-table-meta-data-from-the-underlying-database">
                    Rustorm
                    

                    Rustorm is the database ORM that takes care of extract table meta data
                    

                    from the underlying database.
                  </h4>
                </div>
              </section>
              <section>
                <div class="cell_node">
                  <h4 id="Intel-Intel-is-the-intellisense-of-the-system-which-does-inference-of-an-interpreting-the-data-being-instrospected-This-contains-the-logic-for-determining-the-presentation-of-the-data-to-the-client-It-fills-the-gap-when-there-is-not-enough-information-extracted-from-the-system">
                    Intel
                    

                    Intel is the intellisense of the system which does inference of an interpreting
                    

                    the data being instrospected. This contains the logic for determining the presentation
                    

                    of the data to the client. It fills the gap when there is not enough information
                    

                    extracted from the system.
                  </h4>
                </div>
              </section>
              <section>
                <div class="cell_node">
                  <h4 id="Client-The-client-does-pull-the-curtain-API-and-display-the-content-in-a-nice-and-structure-presentation-Aside-from-just-being-a-interactice-Rich-client-application-the-client-is-also-responsible-for-mapping-the-URL-to-their-corresponding-application-state-and-modules-activated-Sharing-the-URL-to-other-users-with-the-same-login-credentials-will-show-the-same-exact-content">
                    Client
                    

                    The client does pull the curtain API and display the content in a nice
                    

                    and structure presentation. Aside from just being a interactice Rich client application,
                    

                    the client is also responsible for mapping the URL to their corresponding application
                    

                    state and modules activated. Sharing the URL to other users with the same login
                    

                    credentials will show the same exact content.
                  </h4>
                </div>
                <div class="cell_node">
                  <p>
                    <a href="/content/Diwata.html">Back to Diwata</a>
                  </p>
                </div>
              </section>
            </section>
          </div>
          <nav class="nav_page">
            <!--no prev_page-->
            <!--no next_page-->
          </nav>
        </article>
      </div>
    </main>
    <script type="module">
                                 import { search, default as init } from '/tinysearch_engine.js';
                                 window.search = search;

                                 async function run() {
                                   await init('/tinysearch_engine_bg.wasm');
                                 }

                                 run();
                                </script>
    <script>
                                 function doSearch() {
                                   let value = document.getElementById('search').value;
                                   const arr = search(value, 10);
                                   let ul = document.getElementById('results');
                                   ul.innerHTML = '';

                                   for (i = 0; i < arr.length; i++) {
                                     var li = document.createElement('li');

                                     let elem = arr[i];
                                     let elemlink = document.createElement('a');
                                     elemlink.innerHTML = elem[0];
                                     elemlink.setAttribute('href', elem[1]);
                                     li.appendChild(elemlink);

                                     ul.appendChild(li);
                                   }
                                 }
                              </script>
  </body>
</html>