<html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><link rel="stylesheet" href="/style.css"/><style>
.fake_buttons {
  position: relative;
  display: flex;
  left: 10px;
  top: 5px;
}

.fake_btn{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  margin: 0 2px;
}

.fake_close{
  background-color: #ff3b47;
  border-color: #9d252b;
}

.fake_minimize {
  background-color: #ffc100;
  border-color: #9d802c;
}

.fake_zoom {
  background-color: #00d742;
  border-color: #049931;
}

.fake_menu {
  width: 100%;
  box-sizing: border-box;
  height: 25px;
  background-color: #151515;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.fake_screen {
  background-color: #151515;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.fake_terminal p {
  position: relative;
  text-align: left;
  font-size: 0.7em;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
}

.fake_terminal span {
  color: #fff;
  font-weight: bold;
}

.fake_terminal .line {
  color: #9CD9F0;
}

    </style><style>pre,code{padding:0;margin:0;overflow-y:hidden;overflow-x:auto;}</style><title>Diwata</title></head><body><script type="module">
                             import { search, default as init } from '/tinysearch_engine.js';
                             window.search = search;

                             async function run() {
                               await init('/tinysearch_engine_bg.wasm');
                             }

                             run();
                            </script><script>
                             function doSearch() {
                               let value = document.getElementById('search').value;
                               const arr = search(value, 10);
                               let ul = document.getElementById('results');
                               ul.innerHTML = '';

                               for (i = 0; i < arr.length; i++) {
                                 var li = document.createElement('li');

                                 let elem = arr[i];
                                 let elemlink = document.createElement('a');
                                 elemlink.innerHTML = elem[0];
                                 elemlink.setAttribute('href', elem[1]);
                                 li.appendChild(elemlink);

                                 ul.appendChild(li);
                               }
                             }
                          </script><input id="search" class="search" placeholder="Search.." onkeyup="doSearch()" type="search"/><ul id="results"></ul><div><nav><a href="/">Home</a></nav><article><p><h1>Diwata</h1><p>Diwata is a user-friendly and content-aware database interface.</p><h4>Features</h4><ul><li>Automatic display of direct and indirect linked record</li><li>Freeze column and freeze rows</li><li>Infinite scrolling / loading of page on scrolling</li><li>User friendly granular search and filter</li><li>Diplay descriptive referred records. (ie: Instead of displaying the foreign_key value integer or uuid, display the referred records in such a way it is distinguisable by the user)</li><li>Well integrated with the browsers, clickable tables, records and tabs can be openned in a new window and displays the data as though clicking on it.</li></ul><p><a href="/content/Diwata/Architecture.html" title="">Diwata architecture</a></p><p><a href="https://github.com/ivanceras/diwata" title="">Code Repository</a></p></p></article></div></body></html>