<html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><link rel="stylesheet" href="/minimal.css"/><style>.hl {
    user-select: none;
    -webkit-user-select: none;
    position: relative;
    font-size: 12px;
    cursor: text;
}
.hl__code {
    position: relative;
    overflow: auto;
    font: 0.8rem Inconsolata, monospace;
}
.hl__line_block {
    display: block;
}
.hl__number__line {
    display: flex;
}
.hl__number {
    flex: none;
    text-align: right;
    background-color: cyan;
    padding-right: 1ex;
    user-select: none;
    -webkit-user-select: none;
}
.hl__number_wide1 .hl__number {
    width: 1ex;
}
.hl__number_wide2 .hl__number {
    width: 2ex;
}
.hl__number_wide3 .hl__number {
    width: 3ex;
}
.hl__number_wide4 .hl__number {
    width: 4ex;
}
.hl__line {
    display: flex;
    flex: none;
}
.hl__filler {
    width: 100%;
}
.hl__line_focused {
    background-color: pink;
}
.hl__range {
    display: flex;
    flex: none;
}
.hl__line .hl__ch {
    width: 1ex;
    height: 2ex;
    font-family: monospace;
    font-stretch: ultra-condensed;
    font-variant-numeric: slashed-zero;
    font-kerning: none;
    font-size-adjust: none;
    font-optical-sizing: none;
    position: relative;
    overflow: visible;
    align-items: center;
}
.hl__ch.hl__selected {
    background-color: yellow;
}
.hl__ch .hl__cursor {
    position: absolute;
    left: 0;
    height: 2ex;
    width: 1ex;
    background-color: red;
    display: inline;
    animation: cursor_blink-anim 500ms step-end infinite;
}
.hl__ch.hl__wide2 .hl__cursor {
    width: 2ex;
}
.hl__thin_cursor .hl__cursor {
    width: 2px;
}
.hl__thin_cursor .hl__wide2 .hl__cursor {
    width: 2px;
}
.hl__block_cursor .hl__cursor {
    width: 1ex;
}
.hl__line .hl__ch.hl__wide2 {
    width: 2ex;
}
.hl__status {
    background-color: blue;
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: flex-end;
}
@keyframes cursor_blink-anim {
    50% {
        background-color: transparent;
        border-color: transparent;
    }
}
.fake_buttons {
  position: relative;
  display: flex;
  left: 10px;
  top: 5px;
}

.fake_btn{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  margin: 0 2px;
}

.fake_close{
  background-color: #ff3b47;
  border-color: #9d252b;
}

.fake_minimize {
  background-color: #ffc100;
  border-color: #9d802c;
}

.fake_zoom {
  background-color: #00d742;
  border-color: #049931;
}

.fake_menu {
  width: 100%;
  box-sizing: border-box;
  height: 25px;
  background-color: #151515;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.fake_screen {
  background-color: #151515;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.fake_terminal p {
  position: relative;
  text-align: left;
  font-size: 0.7em;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
}

.fake_terminal span {
  color: #fff;
  font-weight: bold;
}

.fake_terminal .line {
  color: #9CD9F0;
}

    </style><title>An h1 header</title></head><body><script type="module">
                             import { search, default as init } from '/tinysearch_engine.js';
                             window.search = search;
                             
                             async function run() {
                               await init('/tinysearch_engine_bg.wasm');
                             }
                             
                             run();
                            </script><script>
                             function doSearch() {
                               let value = document.getElementById('search').value;
                               const arr = search(value, 10);
                               let ul = document.getElementById('results');
                               ul.innerHTML = '';
                             
                               for (i = 0; i < arr.length; i++) {
                                 var li = document.createElement('li');
                             
                                 let elem = arr[i];
                                 let elemlink = document.createElement('a');
                                 elemlink.innerHTML = elem[0];
                                 elemlink.setAttribute('href', elem[1]);
                                 li.appendChild(elemlink);
                             
                                 ul.appendChild(li);
                               }
                             }
                          </script><input id="search" class="search" placeholder="Search.." onkeyup="doSearch()" type="search"/><ul id="results"></ul><div><nav><a href="/">Home</a></nav><article><div><h1>An h1 header</h1><p>Paragraphs are separated by a blank line.</p><p>2nd paragraph. <em class="font-italic">Italic</em>, <strong class="font-weight-bold">bold</strong>, and <code>monospace</code>. Itemized lists
look like:</p><ul><li>this one</li><li>that one</li><li>the other one</li></ul><p>Note that --- not considering the asterisk --- the actual text
content starts at 4-columns in.</p><blockquote><p>Block quotes are
written like so.</p><p>They can span multiple paragraphs,
if you like.</p></blockquote><p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., "it's all
in chapters 12--14"). Three dots ... will be converted to an ellipsis.
Unicode is supported. ☺</p><h2>An h2 header</h2><p>Here's a numbered list:</p><ol><li>first item</li><li>second item</li><li>third item</li></ol><p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here's a code sample:</p><pre><code># Let me re-iterate ...
</code><code>for i in 1 .. 10 { do-something(i) }
</code></pre><p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p><div><div class="hl__code hl__number_wide1" style="background-color:rgba(15,20,25,1);"><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">1</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">d</span><span class="hl__ch">e</span><span class="hl__ch">f</span><span class="hl__ch">i</span><span class="hl__ch">n</span><span class="hl__ch">e</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">f</span><span class="hl__ch">o</span><span class="hl__ch">o</span><span class="hl__ch">b</span><span class="hl__ch">a</span><span class="hl__ch">r</span><span class="hl__ch">(</span><span class="hl__ch">)</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">{</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:22ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">2</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">p</span><span class="hl__ch">r</span><span class="hl__ch">i</span><span class="hl__ch">n</span><span class="hl__ch">t</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">"</span><span class="hl__ch">W</span><span class="hl__ch">e</span><span class="hl__ch">l</span><span class="hl__ch">c</span><span class="hl__ch">o</span><span class="hl__ch">m</span><span class="hl__ch">e</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">t</span><span class="hl__ch">o</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">f</span><span class="hl__ch">l</span><span class="hl__ch">a</span><span class="hl__ch">v</span><span class="hl__ch">o</span><span class="hl__ch">r</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">c</span><span class="hl__ch">o</span><span class="hl__ch">u</span><span class="hl__ch">n</span><span class="hl__ch">t</span><span class="hl__ch">r</span><span class="hl__ch">y</span><span class="hl__ch">!</span><span class="hl__ch">"</span><span class="hl__ch">;</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:0ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">3</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">}</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:38ex; background-color:rgba(15,20,25,65025);"></div></div></div></div></div><p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p><div><div class="hl__code hl__number_wide1" style="background-color:rgba(15,20,25,1);"><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">1</div><div class="hl__line"><span class="hl__range" style="color:rgba(255,119,51,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">i</span><span class="hl__ch">m</span><span class="hl__ch">p</span><span class="hl__ch">o</span><span class="hl__ch">r</span><span class="hl__ch">t</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">t</span><span class="hl__ch">i</span><span class="hl__ch">m</span><span class="hl__ch">e</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:16ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">2</div><div class="hl__line"><span class="hl__range" style="color:rgba(92,103,115,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">#</span></span><span class="hl__range" style="color:rgba(92,103,115,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span><span class="hl__ch">Q</span><span class="hl__ch">u</span><span class="hl__ch">i</span><span class="hl__ch">c</span><span class="hl__ch">k</span><span class="hl__ch">,</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">c</span><span class="hl__ch">o</span><span class="hl__ch">u</span><span class="hl__ch">n</span><span class="hl__ch">t</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">t</span><span class="hl__ch">o</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">t</span><span class="hl__ch">e</span><span class="hl__ch">n</span><span class="hl__ch">!</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:5ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">3</div><div class="hl__line"><span class="hl__range" style="color:rgba(255,119,51,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">f</span><span class="hl__ch">o</span><span class="hl__ch">r</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">i</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span></span><span class="hl__range" style="color:rgba(255,119,51,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">i</span><span class="hl__ch">n</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span></span><span class="hl__range" style="color:rgba(240,113,120,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">r</span><span class="hl__ch">a</span><span class="hl__ch">n</span><span class="hl__ch">g</span><span class="hl__ch">e</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">(</span></span><span class="hl__range" style="color:rgba(242,151,24,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">1</span><span class="hl__ch">0</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">)</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">:</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:8ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">4</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span></span><span class="hl__range" style="color:rgba(92,103,115,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">#</span></span><span class="hl__range" style="color:rgba(92,103,115,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span><span class="hl__ch">(</span><span class="hl__ch">b</span><span class="hl__ch">u</span><span class="hl__ch">t</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">n</span><span class="hl__ch">o</span><span class="hl__ch">t</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">*</span><span class="hl__ch">t</span><span class="hl__ch">o</span><span class="hl__ch">o</span><span class="hl__ch">*</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">q</span><span class="hl__ch">u</span><span class="hl__ch">i</span><span class="hl__ch">c</span><span class="hl__ch">k</span><span class="hl__ch">)</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:0ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">5</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">t</span><span class="hl__ch">i</span><span class="hl__ch">m</span><span class="hl__ch">e</span></span><span class="hl__range" style="color:rgba(242,150,104,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">.</span></span><span class="hl__range" style="color:rgba(255,180,84,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">s</span><span class="hl__ch">l</span><span class="hl__ch">e</span><span class="hl__ch">e</span><span class="hl__ch">p</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">(</span></span><span class="hl__range" style="color:rgba(242,151,24,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">0</span></span><span class="hl__range" style="color:rgba(191,186,176,0.8);background-color:rgba(15,20,25,1);"><span class="hl__ch">.</span></span><span class="hl__range" style="color:rgba(242,151,24,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">5</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">)</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:8ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">6</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span><span class="hl__ch">&nbsp;</span></span><span class="hl__range" style="color:rgba(240,113,120,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">p</span><span class="hl__ch">r</span><span class="hl__ch">i</span><span class="hl__ch">n</span><span class="hl__ch">t</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">(</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">i</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">)</span></span><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:15ex; background-color:rgba(15,20,25,65025);"></div></div></div></div></div><h3>An h3 header</h3><p>Now a nested list:</p><ol><li><p>First, get these ingredients:</p><ul><li>carrots</li><li>celery</li><li>lentils</li></ul></li><li><p>Boil some water.</p></li><li><p>Dump everything in the pot and follow
this algorithm:</p><pre><code>find wooden spoon
</code><code>uncover pot
</code><code>stir
</code><code>cover pot
</code><code>balance wooden spoon precariously on pot handle
</code><code>wait 10 minutes
</code><code>goto first step (or shut off burner when done)
</code></pre></li></ol><h4>Tables</h4><table><tr><th>Option</th><th>Description</th></tr><tr><td>data</td><td>path to data files to supply the data that will be passed into templates.</td></tr><tr><td>engine</td><td>engine to be used for processing templates. Handlebars is the default.</td></tr><tr><td>ext</td><td>extension to be used for dest files.</td></tr></table><p><a href="/content/Spongedown.html" title="">Back to Spongedown</a></p></div></article></div></body></html>