<!doctype html><html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Rustorm</title>
    <style>.cell{}.cell_debug{border:2px solid green;margin:10px;padding:10px;}
.task-list p {
    display: inline-block;
}

.admonition {
    border-radius: 10px;
    padding: 10px 20px;
    margin: 40px 5px;
    font-size: 14px;
    border: 1px solid #ccc;
}
.admonition .icon {
    margin-right: 10px;
    vertical-align: top;
}
.admonition.warning {
    border-color: rgb(255, 136, 0);
    background-color: rgba(255, 136, 0, 0.10);
}
.admonition.info {
    border-color: rgb(0, 153, 204);
    background-color: rgba(0, 153, 204, 0.10);
}
.admonition.note {
    border-color: rgb(0, 126, 51);
    background-color: rgba(0, 126, 51, 0.10);
}
.admonition.danger {
    border-color: rgb(204, 0, 0);
    background-color: rgba(204, 0, 0, 0.10);
}

table, th, td {
    border-collapse: collapse;
    padding: 4px 10px;
}
th, td {
    border: 1px solid #000;
}
.fake_terminal{overflow:hidden;}.fake_buttons{position:relative;display:flex;left:10px;top:5px;}.fake_btn{height:10px;width:10px;border-radius:50%;border:1px solid #000;margin:0px 2px;}.fake_close{background-color:#ff3b47;border-color:#9d252b;}.fake_minimize{background-color:#ffc100;border-color:#9d802c;}.fake_zoom{background-color:#00d742;border-color:#049931;}.fake_menu{width:100%;box-sizing:border-box;height:25px;background-color:#151515;border-top-right-radius:5px;border-top-left-radius:5px;}.fake_screen{background-color:#151515;box-sizing:border-box;width:100%;padding:20px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}.fake_terminal p{position:relative;text-align:left;font-size:14px;font-family:monospace;white-space:nowrap;overflow:hidden;}.fake_terminal span{color:#fff;font-weight:bold;}.fake_terminal .line{color:#9CD9F0;}</style>
    <style>body{max-width:1200px;margin:0 auto;}pre,code{padding:0;margin:0;overflow-y:hidden;overflow-x:auto;}.summary_content{display:flex;}.summary{padding:20px 20px;white-space:nowrap;border-right:2px solid #555;}.summary ul{list-style-type:none;counter-reset:list;}.summary ul li:before{counter-increment:list;content:counters(list, ".") ". ";}.content{padding:0px 20px;}.nav_page a{text-decoration:none;padding:10px 40px;background-color:#ccc;border-radius:5px;}a.prev_page{float:left;}a.next_page{float:right;}</style>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <nav class="main_nav">
      <a href="/" title="Home">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="-4.5 0 32 32">
          <path fill-rule="evenodd" d="m19.47 12.6 3.62 3.3c.44.41.32.73-.28.73H20.1v8.65c0 .6-.5 1.13-1.09 1.13h-4.72v-6.07c0-.59-.53-1.12-1.12-1.12h-2.97c-.6 0-1.13.53-1.13 1.12v6.07H4.34c-.6 0-1.12-.53-1.12-1.13v-8.65H.53c-.6 0-.72-.32-.28-.72l10.6-9.63c.43-.4 1.18-.4 1.65 0l2.4 2.16V6.72c0-.6.54-1.13 1.13-1.13h2.34c.6 0 1.1.54 1.1 1.13v5.87z"></path>
        </svg>
        Home
      </a>
    </nav>
    <input id="search" class="search" placeholder="Search.." onkeyup="doSearch()" type="search"/>
    <ul id="results"></ul>
    <main class="main_content">
      <div class="summary_content">
        <!--hidden-->
        <article class="content">
          <div>
            <section>
              <div class="cell_node">
                <h1 id="Rustorm">Rustorm</h1>
              </div>
              <div class="cell_node">
                <p>
                  Rustorm is an RDBMS orm with support for API
                  

                  in extracting data and the database metadata.
                </p>
              </div>
              <section>
                <div class="cell_node">
                  <h4 id="Supported-Database">Supported Database:</h4>
                </div>
                <div class="cell_node">
                  <ul tight_list="true">
                    <li>PostgreSQL</li>
                    <li>SQLite</li>
                  </ul>
                </div>
                <div class="cell_node">
                  <p>
                    Rustorm is wholly used by 
                    <a href="/content/Diwata.html">Diwata</a>
                  </p>
                </div>
              </section>
            </section>
          </div>
          <nav class="nav_page">
            <a class="prev_page" href="/content/Sauron-native.html">❮</a>
            <!--no next_page-->
          </nav>
        </article>
      </div>
    </main>
    <script type="module">
                                 import { search, default as init } from '/tinysearch_engine.js';
                                 window.search = search;

                                 async function run() {
                                   await init('/tinysearch_engine_bg.wasm');
                                 }

                                 run();
                                </script>
    <script>
                                 function doSearch() {
                                   let value = document.getElementById('search').value;
                                   const arr = search(value, 10);
                                   let ul = document.getElementById('results');
                                   ul.innerHTML = '';

                                   for (i = 0; i < arr.length; i++) {
                                     var li = document.createElement('li');

                                     let elem = arr[i];
                                     let elemlink = document.createElement('a');
                                     elemlink.innerHTML = elem[0];
                                     elemlink.setAttribute('href', elem[1]);
                                     li.appendChild(elemlink);

                                     ul.appendChild(li);
                                   }
                                 }
                              </script>
  </body>
</html>