<html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><link rel="stylesheet" href="/style.css"/><style>.hl{position:relative;cursor:text;}.hl__code{position:relative;overflow:auto;font-family:Inconsolata, monospace;font-size:14px;}.hl__line_block{display:block;}.hl__number__line{display:flex;}.hl__number{flex:none;text-align:right;background-color:cyan;padding-right:8px;user-select:none;-webkit-user-select:none;}.hl__number_wide1 .hl__number{width:8px;}.hl__number_wide2 .hl__number{width:16px;}.hl__number_wide3 .hl__number{width:24px;}.hl__number_wide4 .hl__number{width:32px;}.hl__line{display:flex;flex:none;}.hl__filler{width:100%;}.hl__line_focused{background-color:pink;}.hl__range{display:flex;flex:none;}.hl__line .hl__ch{width:8px;height:16px;font-stretch:ultra-condensed;font-variant-numeric:slashed-zero;font-kerning:none;font-size-adjust:none;font-optical-sizing:none;position:relative;overflow:visible;}.hl__line .hl__ch::selection{background-color:rgba(233,242,248,65025);}.hl__ch.hl__selected{background-color:yellow;}.hl__ch .hl__cursor{position:absolute;left:0;height:8px;width:16px;background-color:red;display:inline;animation:cursor_blink-anim 500ms step-end infinite;}.hl__ch.hl__wide2 .hl__cursor{width:16px;}.hl__thin_cursor .hl__cursor{width:2px;}.hl__thin_cursor .hl__wide2 .hl__cursor{width:2px;}.hl__block_cursor .hl__cursor{width:8px;}.hl__line .hl__ch.hl__wide2{width:8px;}.hl__status{background-color:blue;position:sticky;bottom:0;display:flex;flex-direction:flex-end;}@keyframes cursor_blink-anim{50%{background-color:transparent;border-color:transparent;}}
.fake_buttons {
  position: relative;
  display: flex;
  left: 10px;
  top: 5px;
}

.fake_btn{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  margin: 0 2px;
}

.fake_close{
  background-color: #ff3b47;
  border-color: #9d252b;
}

.fake_minimize {
  background-color: #ffc100;
  border-color: #9d802c;
}

.fake_zoom {
  background-color: #00d742;
  border-color: #049931;
}

.fake_menu {
  width: 100%;
  box-sizing: border-box;
  height: 25px;
  background-color: #151515;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.fake_screen {
  background-color: #151515;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.fake_terminal p {
  position: relative;
  text-align: left;
  font-size: 0.7em;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
}

.fake_terminal span {
  color: #fff;
  font-weight: bold;
}

.fake_terminal .line {
  color: #9CD9F0;
}

    </style></head><body><script type="module">
                             import { search, default as init } from '/tinysearch_engine.js';
                             window.search = search;

                             async function run() {
                               await init('/tinysearch_engine_bg.wasm');
                             }

                             run();
                            </script><script>
                             function doSearch() {
                               let value = document.getElementById('search').value;
                               const arr = search(value, 10);
                               let ul = document.getElementById('results');
                               ul.innerHTML = '';

                               for (i = 0; i < arr.length; i++) {
                                 var li = document.createElement('li');

                                 let elem = arr[i];
                                 let elemlink = document.createElement('a');
                                 elemlink.innerHTML = elem[0];
                                 elemlink.setAttribute('href', elem[1]);
                                 li.appendChild(elemlink);

                                 ul.appendChild(li);
                               }
                             }
                          </script><input id="search" class="search" placeholder="Search.." onkeyup="doSearch()" type="search"/><ul id="results"></ul><div><nav><a href="/">Home</a></nav><article><p>Sauron-native is a multi-faceted cross-platform GUI library.</p></article></div></body></html>