<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <link rel="stylesheet" href="/minimal.css"/>
        <style>.hl {
    user-select: none;
    -webkit-user-select: none;
    position: relative;
    font-size: 12px;
    cursor: text;
}
.hl__code {
    position: relative;
    overflow: auto;
    font: 0.8rem Inconsolata, monospace;
}
.hl__line_block {
    display: block;
}
.hl__number__line {
    display: flex;
}
.hl__number {
    flex: none;
    text-align: right;
    background-color: cyan;
    padding-right: 1ex;
    user-select: none;
    -webkit-user-select: none;
}
.hl__number_wide1 .hl__number {
    width: 1ex;
}
.hl__number_wide2 .hl__number {
    width: 2ex;
}
.hl__number_wide3 .hl__number {
    width: 3ex;
}
.hl__number_wide4 .hl__number {
    width: 4ex;
}
.hl__line {
    display: flex;
    flex: none;
}
.hl__filler {
    width: 100%;
}
.hl__line_focused {
    background-color: pink;
}
.hl__range {
    display: flex;
    flex: none;
}
.hl__line .hl__ch {
    width: 1ex;
    height: 2ex;
    font-family: monospace;
    font-stretch: ultra-condensed;
    font-variant-numeric: slashed-zero;
    font-kerning: none;
    font-size-adjust: none;
    font-optical-sizing: none;
    position: relative;
    overflow: visible;
    align-items: center;
}
.hl__ch.hl__selected {
    background-color: yellow;
}
.hl__ch .hl__cursor {
    position: absolute;
    left: 0;
    height: 2ex;
    width: 1ex;
    background-color: red;
    display: inline;
    animation: cursor_blink-anim 500ms step-end infinite;
}
.hl__ch.hl__wide2 .hl__cursor {
    width: 2ex;
}
.hl__thin_cursor .hl__cursor {
    width: 2px;
}
.hl__thin_cursor .hl__wide2 .hl__cursor {
    width: 2px;
}
.hl__block_cursor .hl__cursor {
    width: 1ex;
}
.hl__line .hl__ch.hl__wide2 {
    width: 2ex;
}
.hl__status {
    background-color: blue;
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: flex-end;
}
@keyframes cursor_blink-anim {
    50% {
        background-color: transparent;
        border-color: transparent;
    }
}
.fake_buttons {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  position: relative;
  top: 6px;
  left: 6px;
  background-color: #ff3b47;
  border-color: #9d252b;
  display: inline-block;
}

.fake_minimize {
  left: 11px;
  background-color: #ffc100;
  border-color: #9d802c;
}

.fake_zoom {
  left: 16px;
  background-color: #00d742;
  border-color: #049931;
}

.fake_menu {
  width: 50ch;
  box-sizing: border-box;
  height: 25px;
  background-color: #bbb;
  margin: 0 auto;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.fake_screen {
  background-color: #151515;
  box-sizing: border-box;
  width: 50ch;
  margin: 0 auto;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.fake_terminal p {
  position: relative;
  text-align: left;
  font-size: 0.7em;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
}

.fake_terminal span {
  color: #fff;
  font-weight: bold;
}

.fake_terminal .line {
  color: #9CD9F0;
}

    </style>
    </head>
    <body>
        <script type="module">
         import { search, default as init } from '/tinysearch_engine.js';
         window.search = search;
         
         async function run() {
           await init('/tinysearch_engine_bg.wasm');
         }
         
         run();
      </script>
        <script>
         function doSearch() {
           let value = document.getElementById('demo').value;
           const arr = search(value, 10);
           let ul = document.getElementById('results');
           ul.innerHTML = '';
         
           for (i = 0; i < arr.length; i++) {
             var li = document.createElement('li');
         
             let elem = arr[i];
             let elemlink = document.createElement('a');
             elemlink.innerHTML = elem[0];
             elemlink.setAttribute('href', elem[1]);
             li.appendChild(elemlink);
         
             ul.appendChild(li);
           }
         }
      </script>
        <input id="demo" class="search" placeholder="Search.." onkeyup="doSearch()" type="text"/>
        <ul id="results"></ul>
        <div>
            <nav>
                <a href="/">Home</a>
            </nav>
            <article>
                <div>
                    <p>Sauron is a client side web framework with focus on ease of use.</p>
                    <p>Prerequisite:</p>
                    <div>
                        <div class="fake_terminal">
                            <div class="fake_menu">
                                <div class="fake_buttons fake_close"></div>
                                <div class="fake_buttons fake_minimize"></div>
                                <div class="fake_buttons fake_zoom"></div>
                            </div>
                            <div class="fake_screen">
                                <p class="line">cargo install wasm-pack</p>
                                <p class="line">cargo install basic-http-server</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>