<html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><link rel="stylesheet" href="/minimal.css"/><style>.hl {
    user-select: none;
    -webkit-user-select: none;
    position: relative;
    font-size: 12px;
    cursor: text;
}
.hl__code {
    position: relative;
    overflow: auto;
    font: 0.8rem Inconsolata, monospace;
}
.hl__line_block {
    display: block;
}
.hl__number__line {
    display: flex;
}
.hl__number {
    flex: none;
    text-align: right;
    background-color: cyan;
    padding-right: 1ex;
    user-select: none;
    -webkit-user-select: none;
}
.hl__number_wide1 .hl__number {
    width: 1ex;
}
.hl__number_wide2 .hl__number {
    width: 2ex;
}
.hl__number_wide3 .hl__number {
    width: 3ex;
}
.hl__number_wide4 .hl__number {
    width: 4ex;
}
.hl__line {
    display: flex;
    flex: none;
}
.hl__filler {
    width: 100%;
}
.hl__line_focused {
    background-color: pink;
}
.hl__range {
    display: flex;
    flex: none;
}
.hl__line .hl__ch {
    width: 1ex;
    height: 2ex;
    font-family: monospace;
    font-stretch: ultra-condensed;
    font-variant-numeric: slashed-zero;
    font-kerning: none;
    font-size-adjust: none;
    font-optical-sizing: none;
    position: relative;
    overflow: visible;
    align-items: center;
}
.hl__ch.hl__selected {
    background-color: yellow;
}
.hl__ch .hl__cursor {
    position: absolute;
    left: 0;
    height: 2ex;
    width: 1ex;
    background-color: red;
    display: inline;
    animation: cursor_blink-anim 500ms step-end infinite;
}
.hl__ch.hl__wide2 .hl__cursor {
    width: 2ex;
}
.hl__thin_cursor .hl__cursor {
    width: 2px;
}
.hl__thin_cursor .hl__wide2 .hl__cursor {
    width: 2px;
}
.hl__block_cursor .hl__cursor {
    width: 1ex;
}
.hl__line .hl__ch.hl__wide2 {
    width: 2ex;
}
.hl__status {
    background-color: blue;
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: flex-end;
}
@keyframes cursor_blink-anim {
    50% {
        background-color: transparent;
        border-color: transparent;
    }
}
.fake_buttons {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  position: relative;
  left: 6px;
  background-color: #ff3b47;
  border-color: #9d252b;
  display: inline-block;
}

.fake_minimize {
  left: 11px;
  background-color: #ffc100;
  border-color: #9d802c;
}

.fake_zoom {
  left: 16px;
  background-color: #00d742;
  border-color: #049931;
}

.fake_menu {
  width: 50ch;
  box-sizing: border-box;
  height: 25px;
  background-color: #bbb;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.fake_screen {
  background-color: #151515;
  box-sizing: border-box;
  width: 50ch;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.fake_terminal p {
  position: relative;
  text-align: left;
  font-size: 0.7em;
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
}

.fake_terminal span {
  color: #fff;
  font-weight: bold;
}

.fake_terminal .line {
  color: #9CD9F0;
}

    </style></head><body><script type="module">
         import { search, default as init } from '/tinysearch_engine.js';
         window.search = search;
         
         async function run() {
           await init('/tinysearch_engine_bg.wasm');
         }
         
         run();
      </script><script>
         function doSearch() {
           let value = document.getElementById('demo').value;
           const arr = search(value, 10);
           let ul = document.getElementById('results');
           ul.innerHTML = '';
         
           for (i = 0; i < arr.length; i++) {
             var li = document.createElement('li');
         
             let elem = arr[i];
             let elemlink = document.createElement('a');
             elemlink.innerHTML = elem[0];
             elemlink.setAttribute('href', elem[1]);
             li.appendChild(elemlink);
         
             ul.appendChild(li);
           }
         }
      </script><input id="demo" class="search" placeholder="Search.." onkeyup="doSearch()" type="text"/><ul id="results"></ul><div><nav><a href="/">Home</a></nav><article><div><h1>Spongedown</h1><p>Spongedown extends markdown with support for additional useful features.</p><ul><li>svgbob diagrams</li><li>inline csv</li><li>embedding content</li></ul><h4>Svgbob diagram</h4><p><a href="/content/Svgbob.html" title="">Svgbob</a> makes use of textual representation of diagram and creates and svg image out of it.</p><p>This is an example of svgbob diagram</p><div><svg xmlns="http://www.w3.org/2000/svg" width="728" height="704"><style>line, path, circle,rect,polygon {
                          stroke: black;
                          stroke-width: 2;
                          stroke-opacity: 1;
                          fill-opacity: 1;
                          stroke-linecap: round;
                          stroke-linejoin: miter;
                        }

                    text {
                        fill: black;
                        }
                        rect.backdrop{
                            stroke: none;
                            fill: white;
                        }
                        .broken{
                            stroke-dasharray: 8;
                        }
                        .filled{
                            fill: black;
                        }
                        .bg_filled{
                            fill: white;
                        }
                        .nofill{
                            fill: white;
                        }

                        text {
                         font-family: monospace;
                         font-size: 14px;
                        }

                        .end_marked_arrow{
                            marker-end: url(#arrow);
                         }
                        .start_marked_arrow{
                            marker-start: url(#arrow);
                         }

                        .end_marked_diamond{
                            marker-end: url(#diamond);
                         }
                        .start_marked_diamond{
                            marker-start: url(#diamond);
                         }

                        .end_marked_circle{
                            marker-end: url(#circle);
                         }
                        .start_marked_circle{
                            marker-start: url(#circle);
                         }

                        .end_marked_open_circle{
                            marker-end: url(#open_circle);
                         }
                        .start_marked_open_circle{
                            marker-start: url(#open_circle);
                         }

                        .end_marked_big_open_circle{
                            marker-end: url(#big_open_circle);
                         }
                        .start_marked_big_open_circle{
                            marker-start: url(#big_open_circle);
                         }

                         
                        </style><defs><marker id="arrow" viewBox="-2 -2 8 8" refX="4" refY="2" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><polygon points="0,0 0,4 4,2 0,0"></polygon></marker><marker id="diamond" viewBox="-2 -2 8 8" refX="4" refY="2" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><polygon points="0,2 2,0 4,2 2,4 0,2"></polygon></marker><marker id="circle" viewBox="0 0 8 8" refX="4" refY="4" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><circle cx="4" cy="4" r="2" class="filled"></circle></marker><marker id="open_circle" viewBox="0 0 8 8" refX="4" refY="4" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><circle cx="4" cy="4" r="2" class="bg_filled"></circle></marker><marker id="big_open_circle" viewBox="0 0 8 8" refX="4" refY="4" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><circle cx="4" cy="4" r="3" class="bg_filled"></circle></marker></defs><rect class="backdrop" x="0" y="0" width="728" height="704"></rect><rect x="412" y="136" width="16" height="16" class="solid nofill" rx="4"></rect><rect x="444" y="136" width="16" height="16" class="solid nofill" rx="4"></rect><rect x="476" y="136" width="16" height="16" class="solid nofill" rx="4"></rect><rect x="4" y="264" width="72" height="32" class="solid nofill" rx="4"></rect><text x="18" y="284" >Graphs</text><rect x="28" y="392" width="88" height="32" class="solid nofill" rx="4"></rect><text x="42" y="412" >Diagrams</text><rect x="388" y="576" width="16" height="32" class="solid nofill" rx="0"></rect><line x1="392" y1="582" x2="400" y2="582" class="solid"></line><line x1="392" y1="586" x2="400" y2="586" class="solid"></line><rect x="644" y="640" width="24" height="48" class="solid nofill" rx="0"></rect><line x1="648" y1="646" x2="664" y2="646" class="solid"></line><line x1="648" y1="650" x2="664" y2="650" class="solid"></line><line x1="484" y1="92" x2="484" y2="128" class="solid end_marked_arrow"></line><line x1="384" y1="152" x2="408" y2="152" class="solid end_marked_arrow"></line><line x1="424" y1="160" x2="440" y2="192" class="solid end_marked_arrow"></line><line x1="480" y1="160" x2="472" y2="176" class="solid"></line><line x1="440" y1="208" x2="460" y2="168" class="solid end_marked_arrow"></line><line x1="456" y1="248" x2="480" y2="248" class="solid end_marked_arrow"></line><line x1="368" y1="40" x2="400" y2="40" class="solid end_marked_arrow"></line><text x="34" y="156" >Table</text><line x1="320" y1="168" x2="368" y2="168" class="solid end_marked_arrow"></line><text x="18" y="220" >Flowcharts</text><line x1="134" y1="220" x2="152" y2="256" class="solid end_marked_arrow"></line><line x1="76" y1="280" x2="144" y2="280" class="solid end_marked_arrow"></line><text x="162" y="284" >Sponge</text><line x1="128" y1="296" x2="144" y2="296" class="solid end_marked_arrow"></line><text x="170" y="300" >down</text><line x1="136" y1="312" x2="152" y2="312" class="solid end_marked_arrow"></line><line x1="304" y1="328" x2="368" y2="328" class="solid end_marked_arrow"></line><text x="18" y="348" >Comics</text><line x1="336" y1="424" x2="368" y2="424" class="solid end_marked_arrow"></line><line x1="366" y1="524" x2="384" y2="560" class="solid end_marked_arrow"></line><line x1="352" y1="576" x2="376" y2="576" class="solid"></line><text x="346" y="588" >[</text><text x="378" y="588" >]</text><text x="354" y="604" >::</text><polygon points="376,300 380,288 384,300" class="filled"></polygon><line x1="380" y1="328" x2="496" y2="328" class="solid end_marked_arrow"></line><text x="426" y="412" >,</text><line x1="424" y1="416" x2="408" y2="448" class="solid"></line><text x="418" y="444" >&#39;</text><text x="426" y="428" >,&#39;</text><text x="522" y="444" >.</text><line x1="524" y1="440" x2="540" y2="456" class="broken"></line><line x1="540" y1="460" x2="540" y2="480" class="solid"></line><path d="M 488,464 A 16,16 0,0,1 488,480" class="nofill"></path><path d="M 520,496 A 16,16 0,0,0 520,512" class="nofill"></path><line x1="536" y1="504" x2="544" y2="504" class="solid"></line><path d="M 560,496 A 16,16 0,0,1 560,512" class="nofill"></path><path d="M 408,464 A 16,16 0,0,0 408,480" class="nofill"></path><circle cx="420" cy="472" r="4" class="filled"></circle><text x="602" y="476" >`</text><line x1="608" y1="464" x2="616" y2="480" class="solid"></line><line x1="644" y1="464" x2="644" y2="480" class="solid"></line><text x="490" y="556" >,</text><path d="M 504,544 A 16,16 0,0,0 504,560" class="nofill"></path><line x1="416" y1="584" x2="440" y2="584" class="solid end_marked_arrow"></line><text x="490" y="620" >.</text><path d="M 504,608 A 16,16 0,0,0 504,624" class="nofill"></path><path d="M 520,544 A 16,16 0,0,1 520,560" class="nofill"></path><text x="530" y="556" >,</text><text x="578" y="588" >)</text><path d="M 552,592 A 16,16 0,0,1 552,608" class="nofill"></path><text x="562" y="604" >.</text><line x1="568" y1="600" x2="576" y2="600" class="solid"></line><text x="578" y="604" >&#39;</text><line x1="632" y1="592" x2="712" y2="592" class="solid"></line><line x1="592" y1="600" x2="624" y2="600" class="solid end_marked_arrow"></line><text x="626" y="604" >[</text><line x1="632" y1="608" x2="640" y2="608" class="solid"></line><text x="642" y="604" >...</text><line x1="664" y1="608" x2="680" y2="608" class="solid"></line><path d="M 512,608 A 16,16 0,0,1 512,624" class="nofill"></path><text x="522" y="620" >.</text><line x1="528" y1="616" x2="536" y2="616" class="solid"></line><text x="538" y="620" >&#39;</text><line x1="552" y1="648" x2="584" y2="648" class="solid end_marked_arrow"></line><text x="594" y="684" >::::</text><line x1="632" y1="672" x2="624" y2="688" class="solid"></line><g><line x1="412" y1="24" x2="516" y2="24" class="solid"></line><line x1="412" y1="24" x2="412" y2="72" class="solid"></line><line x1="460" y1="24" x2="460" y2="72" class="solid"></line><line x1="516" y1="24" x2="516" y2="72" class="solid"></line><line x1="412" y1="40" x2="516" y2="40" class="solid"></line><line x1="412" y1="56" x2="516" y2="56" class="solid"></line><line x1="412" y1="72" x2="516" y2="72" class="solid"></line></g><g><path d="M 488,88 A 4,4 0,0,0 484,92" class="nofill"></path><line x1="488" y1="88" x2="504" y2="88" class="solid"></line><path d="M 504,88 A 4,4 0,0,1 508,92" class="nofill"></path><line x1="508" y1="92" x2="508" y2="208" class="solid"></line><line x1="452" y1="184" x2="464" y2="208" class="solid"></line><line x1="464" y1="208" x2="508" y2="208" class="solid"></line><line x1="464" y1="208" x2="452" y2="232" class="solid"></line><line x1="452" y1="232" x2="452" y2="244" class="solid"></line><path d="M 452,244 A 4,4 0,0,0 456,248" class="nofill"></path><path d="M 384,152 A 4,4 0,0,0 380,156" class="nofill"></path><line x1="380" y1="156" x2="380" y2="208" class="solid"></line><line x1="380" y1="208" x2="440" y2="208" class="solid"></line><line x1="440" y1="208" x2="452" y2="232" class="solid"></line></g><g><line x1="452" y1="160" x2="452" y2="180" class="solid"></line><path d="M 452,180 A 16,16 0,0,1 450,188" class="nofill"></path><path d="M 452,180 A 16,16 0,0,0 454,188" class="nofill"></path></g><g><path d="M 368,40 A 8,8 0,0,0 362,44" class="nofill"></path><line x1="362" y1="44" x2="344" y2="80" class="solid"></line><line x1="344" y1="80" x2="296" y2="176" class="solid"></line><line x1="296" y1="176" x2="272" y2="224" class="solid"></line><line x1="272" y1="224" x2="254" y2="260" class="solid"></line><line x1="160" y1="256" x2="216" y2="256" class="solid"></line><line x1="160" y1="256" x2="144" y2="288" class="solid"></line><line x1="216" y1="256" x2="232" y2="288" class="solid"></line><line x1="220" y1="264" x2="248" y2="264" class="solid"></line><path d="M 254,260 A 8,8 0,0,1 248,264" class="nofill"></path><line x1="228" y1="280" x2="256" y2="280" class="solid"></line><path d="M 262,276 A 8,8 0,0,1 256,280" class="nofill"></path><path d="M 262,276 A 3,3 0,0,0 264,280" class="nofill"></path><line x1="264" y1="280" x2="272" y2="280" class="solid"></line><path d="M 272,280 A 8,8 0,0,1 278,284" class="nofill"></path><line x1="278" y1="284" x2="296" y2="320" class="solid"></line><line x1="144" y1="288" x2="160" y2="320" class="solid"></line><line x1="232" y1="288" x2="216" y2="320" class="solid"></line><line x1="228" y1="296" x2="264" y2="296" class="solid"></line><path d="M 264,296 A 8,8 0,0,1 270,300" class="nofill"></path><line x1="270" y1="300" x2="288" y2="336" class="solid"></line><line x1="160" y1="320" x2="216" y2="320" class="solid"></line><line x1="220" y1="312" x2="232" y2="312" class="solid"></line><path d="M 232,312 A 8,8 0,0,1 238,316" class="nofill"></path><line x1="238" y1="316" x2="256" y2="352" class="solid"></line><line x1="296" y1="320" x2="298" y2="324" class="solid"></line><path d="M 298,324 A 8,8 0,0,0 304,328" class="nofill"></path><line x1="288" y1="336" x2="312" y2="384" class="solid"></line><line x1="256" y1="352" x2="304" y2="448" class="solid"></line><line x1="312" y1="384" x2="330" y2="420" class="solid"></line><path d="M 330,420 A 8,8 0,0,0 336,424" class="nofill"></path><line x1="304" y1="448" x2="328" y2="496" class="solid"></line><line x1="328" y1="496" x2="338" y2="516" class="solid"></line><path d="M 338,516 A 8,8 0,0,0 344,520" class="nofill"></path><line x1="344" y1="520" x2="360" y2="520" class="solid"></line><path d="M 360,520 A 8,8 0,0,1 366,524" class="nofill"></path><path d="M 320,168 A 8,8 0,0,0 314,172" class="nofill"></path><line x1="314" y1="172" x2="296" y2="208" class="solid"></line><line x1="296" y1="208" x2="272" y2="256" class="solid"></line><line x1="272" y1="256" x2="262" y2="276" class="solid"></line></g><g><path d="M 24,136 A 4,4 0,0,0 20,140" class="nofill"></path><line x1="20" y1="140" x2="20" y2="164" class="solid"></line><line x1="24" y1="136" x2="80" y2="136" class="solid"></line><path d="M 80,136 A 4,4 0,0,1 84,140" class="nofill"></path><line x1="84" y1="140" x2="84" y2="164" class="solid"></line><line x1="84" y1="152" x2="96" y2="152" class="solid"></line><path d="M 96,152 A 8,8 0,0,1 102,156" class="nofill"></path><line x1="102" y1="156" x2="120" y2="192" class="solid"></line><path d="M 20,164 A 4,4 0,0,0 24,168" class="nofill"></path><line x1="24" y1="168" x2="80" y2="168" class="solid"></line><path d="M 84,164 A 4,4 0,0,1 80,168" class="nofill"></path><line x1="120" y1="192" x2="128" y2="208" class="solid"></line></g><g><path d="M 8,200 A 4,4 0,0,0 4,204" class="nofill"></path><line x1="4" y1="204" x2="4" y2="228" class="solid"></line><line x1="8" y1="200" x2="104" y2="200" class="solid"></line><path d="M 104,200 A 4,4 0,0,1 108,204" class="nofill"></path><line x1="108" y1="204" x2="108" y2="228" class="solid"></line><line x1="108" y1="216" x2="128" y2="216" class="solid"></line><path d="M 128,216 A 8,8 0,0,1 134,220" class="nofill"></path><path d="M 4,228 A 4,4 0,0,0 8,232" class="nofill"></path><line x1="8" y1="232" x2="104" y2="232" class="solid"></line><path d="M 108,228 A 4,4 0,0,1 104,232" class="nofill"></path></g><g><path d="M 128,296 A 8,8 0,0,0 122,300" class="nofill"></path><line x1="122" y1="300" x2="104" y2="336" class="solid"></line><line x1="104" y1="336" x2="102" y2="340" class="solid"></line><path d="M 8,328 A 4,4 0,0,0 4,332" class="nofill"></path><line x1="4" y1="332" x2="4" y2="356" class="solid"></line><line x1="8" y1="328" x2="72" y2="328" class="solid"></line><path d="M 72,328 A 4,4 0,0,1 76,332" class="nofill"></path><line x1="76" y1="332" x2="76" y2="356" class="solid"></line><line x1="76" y1="344" x2="96" y2="344" class="solid"></line><path d="M 102,340 A 8,8 0,0,1 96,344" class="nofill"></path><path d="M 4,356 A 4,4 0,0,0 8,360" class="nofill"></path><line x1="8" y1="360" x2="72" y2="360" class="solid"></line><path d="M 76,356 A 4,4 0,0,1 72,360" class="nofill"></path></g><g><path d="M 136,312 A 8,8 0,0,0 130,316" class="nofill"></path><line x1="130" y1="316" x2="112" y2="352" class="solid"></line><line x1="112" y1="352" x2="96" y2="384" class="solid"></line></g><g><line x1="352" y1="592" x2="376" y2="592" class="solid"></line><line x1="352" y1="592" x2="344" y2="608" class="solid"></line><line x1="376" y1="592" x2="368" y2="608" class="solid"></line></g><g><line x1="496" y1="240" x2="528" y2="240" class="solid"></line><line x1="496" y1="240" x2="488" y2="256" class="solid"></line><line x1="488" y1="256" x2="520" y2="256" class="solid"></line><line x1="528" y1="240" x2="520" y2="256" class="solid"></line></g><g><line x1="404" y1="296" x2="392" y2="320" class="solid"></line><line x1="404" y1="296" x2="416" y2="320" class="solid"></line><line x1="432" y1="288" x2="416" y2="320" class="solid"></line><line x1="432" y1="288" x2="448" y2="320" class="solid"></line><path d="M 464,296 A 8,8 0,0,0 458,300" class="nofill"></path><line x1="458" y1="300" x2="448" y2="320" class="solid"></line><line x1="464" y1="296" x2="472" y2="296" class="solid"></line><path d="M 472,296 A 8,8 0,0,1 478,300" class="nofill"></path><line x1="478" y1="300" x2="488" y2="320" class="solid"></line><line x1="380" y1="304" x2="380" y2="328" class="solid"></line><line x1="380" y1="320" x2="392" y2="320" class="solid"></line></g><g><line x1="380" y1="360" x2="484" y2="360" class="solid"></line><line x1="380" y1="360" x2="380" y2="504" class="solid"></line><line x1="484" y1="360" x2="484" y2="464" class="solid"></line><line x1="484" y1="392" x2="588" y2="392" class="solid"></line><line x1="588" y1="392" x2="588" y2="464" class="solid"></line><line x1="484" y1="480" x2="484" y2="520" class="solid"></line><line x1="380" y1="504" x2="484" y2="504" class="solid"></line><line x1="588" y1="480" x2="588" y2="520" class="solid"></line><line x1="484" y1="520" x2="588" y2="520" class="solid"></line></g><g><path d="M 416,376 A 8,8 0,0,0 410,380" class="nofill"></path><line x1="410" y1="380" x2="408" y2="384" class="solid"></line><line x1="416" y1="376" x2="456" y2="376" class="solid"></line><path d="M 456,376 A 8,8 0,0,1 462,380" class="nofill"></path><line x1="462" y1="380" x2="464" y2="384" class="solid"></line><path d="M 408,384 A 16,16 0,0,0 408,400" class="nofill"></path><path d="M 464,384 A 16,16 0,0,1 464,400" class="nofill"></path><line x1="408" y1="400" x2="410" y2="404" class="solid"></line><path d="M 410,404 A 8,8 0,0,0 416,408" class="nofill"></path><line x1="416" y1="408" x2="424" y2="408" class="solid"></line><line x1="464" y1="400" x2="462" y2="404" class="solid"></line><path d="M 444,408 A 8,8 0,0,0 436,416" class="nofill"></path><line x1="444" y1="408" x2="456" y2="408" class="solid"></line><path d="M 462,404 A 8,8 0,0,1 456,408" class="nofill"></path></g><g><path d="M 512,408 A 8,8 0,0,0 506,412" class="nofill"></path><line x1="506" y1="412" x2="504" y2="416" class="solid"></line><line x1="512" y1="408" x2="552" y2="408" class="solid"></line><path d="M 552,408 A 8,8 0,0,1 558,412" class="nofill"></path><line x1="558" y1="412" x2="560" y2="416" class="solid"></line><path d="M 504,416 A 16,16 0,0,0 504,432" class="nofill"></path><path d="M 560,416 A 16,16 0,0,1 560,432" class="nofill"></path><line x1="504" y1="432" x2="506" y2="436" class="solid"></line><path d="M 506,436 A 8,8 0,0,0 512,440" class="nofill"></path><line x1="512" y1="440" x2="520" y2="440" class="solid"></line><line x1="560" y1="432" x2="558" y2="436" class="solid"></line><path d="M 540,440 A 8,8 0,0,0 532,448" class="nofill"></path><line x1="540" y1="440" x2="552" y2="440" class="solid"></line><path d="M 558,436 A 8,8 0,0,1 552,440" class="nofill"></path></g><g><path d="M 544,440 A 3,3 0,0,0 542,444" class="nofill"></path><line x1="542" y1="444" x2="552" y2="464" class="solid"></line></g><g><text x="458" y="476">̾̃</text><text x="466" y="476">•</text><text x="482" y="476">̾۶</text></g><g><text x="522" y="508">,⊙,</text><text x="546" y="508">⊙७</text></g><g><text x="394" y="476">٩̮̾̃</text><text x="434" y="476">̮</text></g><g><path d="M 480,552 A 8,8 0,0,0 474,556" class="nofill"></path><line x1="474" y1="556" x2="472" y2="560" class="solid"></line><line x1="480" y1="552" x2="488" y2="552" class="solid"></line><path d="M 472,560 A 16,16 0,0,0 472,576" class="nofill"></path></g><g><path d="M 456,568 A 8,8 0,0,0 450,572" class="nofill"></path><line x1="450" y1="572" x2="448" y2="576" class="solid"></line><line x1="456" y1="568" x2="464" y2="568" class="solid"></line><path d="M 448,576 A 16,16 0,0,0 448,592" class="nofill"></path><line x1="448" y1="592" x2="450" y2="596" class="solid"></line><path d="M 450,596 A 8,8 0,0,0 456,600" class="nofill"></path><line x1="456" y1="600" x2="464" y2="600" class="solid"></line></g><g><path d="M 472,592 A 16,16 0,0,0 472,608" class="nofill"></path><line x1="472" y1="608" x2="474" y2="612" class="solid"></line><path d="M 474,612 A 8,8 0,0,0 480,616" class="nofill"></path><line x1="480" y1="616" x2="488" y2="616" class="solid"></line></g><g><line x1="536" y1="552" x2="544" y2="552" class="solid"></line><path d="M 544,552 A 8,8 0,0,1 550,556" class="nofill"></path><line x1="550" y1="556" x2="552" y2="560" class="solid"></line><path d="M 552,560 A 16,16 0,0,1 552,576" class="nofill"></path></g><g><line x1="560" y1="568" x2="568" y2="568" class="solid"></line><path d="M 568,568 A 8,8 0,0,1 574,572" class="nofill"></path><line x1="574" y1="572" x2="576" y2="576" class="solid"></line></g><g><text x="682" y="604">...°</text><text x="714" y="604">]</text></g><g><line x1="536" y1="624" x2="546" y2="644" class="solid"></line><path d="M 546,644 A 8,8 0,0,0 552,648" class="nofill"></path></g><g><line x1="588" y1="640" x2="628" y2="640" class="solid"></line><line x1="588" y1="640" x2="588" y2="672" class="solid"></line><line x1="628" y1="640" x2="628" y2="672" class="solid"></line><line x1="588" y1="672" x2="628" y2="672" class="solid"></line><line x1="592" y1="672" x2="584" y2="688" class="solid"></line></g></svg></div><h4>CSV</h4><p>CSV data are rendered as tables</p><pre><code>```csv
</code><code>foo,bar,baz
</code><code>apple,banana,carrots
</code><code>rust,haskel,c
</code><code>1,2,3
</code><code>```
</code></pre><div><div class="hl__code hl__number_wide1" style="background-color:rgba(15,20,25,1);"><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">1</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">f</span><span class="hl__ch">o</span><span class="hl__ch">o</span><span class="hl__ch">,</span><span class="hl__ch">b</span><span class="hl__ch">a</span><span class="hl__ch">r</span><span class="hl__ch">,</span><span class="hl__ch">b</span><span class="hl__ch">a</span><span class="hl__ch">z</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:9ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">2</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">a</span><span class="hl__ch">p</span><span class="hl__ch">p</span><span class="hl__ch">l</span><span class="hl__ch">e</span><span class="hl__ch">,</span><span class="hl__ch">b</span><span class="hl__ch">a</span><span class="hl__ch">n</span><span class="hl__ch">a</span><span class="hl__ch">n</span><span class="hl__ch">a</span><span class="hl__ch">,</span><span class="hl__ch">c</span><span class="hl__ch">a</span><span class="hl__ch">r</span><span class="hl__ch">r</span><span class="hl__ch">o</span><span class="hl__ch">t</span><span class="hl__ch">s</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:0ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">3</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">r</span><span class="hl__ch">u</span><span class="hl__ch">s</span><span class="hl__ch">t</span><span class="hl__ch">,</span><span class="hl__ch">h</span><span class="hl__ch">a</span><span class="hl__ch">s</span><span class="hl__ch">k</span><span class="hl__ch">e</span><span class="hl__ch">l</span><span class="hl__ch">,</span><span class="hl__ch">c</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:7ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">4</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">1</span><span class="hl__ch">,</span><span class="hl__ch">2</span><span class="hl__ch">,</span><span class="hl__ch">3</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:15ex; background-color:rgba(15,20,25,65025);"></div></div></div></div></div><h4>Embedding content</h4><div><div class="hl__code hl__number_wide1" style="background-color:rgba(15,20,25,1);"><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">1</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">w</span><span class="hl__ch">h</span><span class="hl__ch">a</span><span class="hl__ch">t</span><span class="hl__ch">,</span><span class="hl__ch">e</span><span class="hl__ch">v</span><span class="hl__ch">e</span><span class="hl__ch">r</span><span class="hl__ch">,</span><span class="hl__ch">g</span><span class="hl__ch">o</span><span class="hl__ch">e</span><span class="hl__ch">s</span><span class="hl__ch">,</span><span class="hl__ch">h</span><span class="hl__ch">e</span><span class="hl__ch">r</span><span class="hl__ch">e</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:4ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">2</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">w</span><span class="hl__ch">i</span><span class="hl__ch">l</span><span class="hl__ch">l</span><span class="hl__ch">,</span><span class="hl__ch">b</span><span class="hl__ch">e</span><span class="hl__ch">,</span><span class="hl__ch">c</span><span class="hl__ch">a</span><span class="hl__ch">p</span><span class="hl__ch">t</span><span class="hl__ch">u</span><span class="hl__ch">r</span><span class="hl__ch">e</span><span class="hl__ch">d</span><span class="hl__ch">,</span><span class="hl__ch">a</span><span class="hl__ch">n</span><span class="hl__ch">d</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:3ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">3</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">c</span><span class="hl__ch">a</span><span class="hl__ch">n</span><span class="hl__ch">,</span><span class="hl__ch">b</span><span class="hl__ch">e</span><span class="hl__ch">,</span><span class="hl__ch">r</span><span class="hl__ch">e</span><span class="hl__ch">f</span><span class="hl__ch">e</span><span class="hl__ch">r</span><span class="hl__ch">e</span><span class="hl__ch">n</span><span class="hl__ch">c</span><span class="hl__ch">e</span><span class="hl__ch">d</span><span class="hl__ch">,</span><span class="hl__ch">l</span><span class="hl__ch">a</span><span class="hl__ch">t</span><span class="hl__ch">e</span><span class="hl__ch">r</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:0ex; background-color:rgba(15,20,25,65025);"></div></div></div><div class="hl__line_block"><div class="hl__number__line"><div class="hl__number" style="background-color:rgba(15,20,25,65025); color:rgba(37,45,51,65025);">4</div><div class="hl__line"><span class="hl__range" style="color:rgba(191,186,176,1);background-color:rgba(15,20,25,1);"><span class="hl__ch">o</span><span class="hl__ch">n</span><span class="hl__ch">,</span><span class="hl__ch"><br/></span></span></div><div class="hl__filler" style="width:20ex; background-color:rgba(15,20,25,65025);"></div></div></div></div></div><p><img src="records.csv" title=""/>
<img src="image.jpg" title=""/></p><p>![```csv][input1]</p><h4>Markdown works as is.</h4><p><a href="/content/Markdown-example.html" title="">Render and Example markdown</a></p><h4>Links</h4><ul><li><a href="https://github.com/ivanceras/spongedown" title="">Code Repository</a></li></ul></div></article></div></body></html>